REACT_APP_API_BASE=http://localhost:80
GITHUB_TOKEN="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"
AWS_ID="AKIA42WJR7K4VRFRQRXA"
Slack_Webhook="https://hooks.slack.com/services/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"
